
    TIME (ms)      PID      STATUS   
---------------------------------------
        2           1       Arrived
        2           7       Arrived
        2           8       Arrived
        2          14       Arrived
        2           1       Running
        3           5       Arrived
        3          12       Arrived
        6           6       Arrived
        7           7       Running
        8           1       Arrived
        8          10       Arrived
        8          16       Arrived
        8          19       Arrived
       12           8       Running
       13           7       Arrived
       17          14       Running
       18           8       Arrived
       22           5       Running
       23          14       Arrived
       27           5       EXIT
       27          12       Running
       28           3       Arrived
       32           6       Running
       33          12       Arrived
       37           1       Running
       38           6       Arrived
       40           1       EXIT
       40          10       Running
       41          18       Arrived
       45          16       Running
       46          10       Arrived
       50          19       Running
       51          16       Arrived
       55           7       Running
       56          19       Arrived
       58           7       EXIT
       58           8       Running
       59          11       Arrived
       63          14       Running
       64           8       Arrived
       68           3       Running
       69          14       Arrived
       73           3       EXIT
       73          12       Running
       74          17       Arrived
       78           6       Running
       79          12       Arrived
       79           6       EXIT
       79          18       Running
       80          13       Arrived
       84          10       Running
       85          18       Arrived
       89          16       Running
       90          10       Arrived
       91          16       EXIT
       91          19       Running
       92           2       Arrived
       96          11       Running
       97          19       Arrived
      101          11       EXIT
      101           8       Running
      102           9       Arrived
      103           8       EXIT
      103          14       Running
      104          20       Arrived
      108          17       Running
      109          14       Arrived
      113          12       Running
      114          17       Arrived
      117          12       EXIT
      117          13       Running
      118           4       Arrived
      120          13       EXIT
      120          18       Running
      121          15       Arrived
      125          10       Running
      126          18       Arrived
      130           2       Running
      131          10       Arrived
      131           2       EXIT
      131          19       Running
      136           9       Running
      137          19       Arrived
      139           9       EXIT
      139          20       Running
      144          14       Running
      145          20       Arrived
      146          14       EXIT
      146          17       Running
      151           4       Running
      152          17       Arrived
      156          15       Running
      157           4       Arrived
      161          18       Running
      162          15       Arrived
      164          18       EXIT
      164          10       Running
      166          10       EXIT
      166          19       Running
      171          19       EXIT
      171          20       Running
      176          17       Running
      177          20       Arrived
      181           4       Running
      182          17       Arrived
      186          15       Running
      187           4       Arrived
      191          20       Running
      192          15       Arrived
      196          20       EXIT
      196          17       Running
      200          17       EXIT
      200           4       Running
      205          15       Running
      206           4       Arrived
      210           4       Running
      211          15       Arrived
      214           4       EXIT
      214          15       Running
      215          15       EXIT
