
    TIME (ms)      PID      STATUS   
---------------------------------------
        2           1       Arrived
        2           7       Arrived
        2           8       Arrived
        2          14       Arrived
        2           1       Running
        3           5       Arrived
        3          12       Arrived
        6           6       Arrived
        8          10       Arrived
        8          16       Arrived
        8          19       Arrived
       10           1       Exit
       10           7       Running
       11           3       Arrived
       18           7       Exit
       18           8       Running
       19          18       Arrived
       30           8       Exit
       30          14       Running
       31          11       Arrived
       47          14       Exit
       47           5       Running
       48          17       Arrived
       52           5       Exit
       52          12       Running
       53          13       Arrived
       66          12       Exit
       66           6       Running
       67           2       Arrived
       72           6       Exit
       72          10       Running
       73           9       Arrived
       89          10       Exit
       89          16       Running
       90          20       Arrived
       96          16       Exit
       96          19       Running
       97           4       Arrived
      116          19       Exit
      116           3       Running
      117          15       Arrived
      121           3       Exit
      121          18       Running
      134          18       Exit
      134          11       Running
      139          11       Exit
      139          17       Running
      158          17       Exit
      158          13       Running
      161          13       Exit
      161           2       Running
      162           2       Exit
      162           9       Running
      165           9       Exit
      165          20       Running
      180          20       Exit
      180           4       Running
      199           4       Exit
      199          15       Running
      215          15       Exit
