
    TIME (ms)      PID      STATUS   
---------------------------------------
        2           1       Arrived
        2           7       Arrived
        2           8       Arrived
        2          14       Arrived
        2           1       Running
        3           5       Arrived
        3          12       Arrived
        3           1       Running
        6           6       Arrived
        8          10       Arrived
        8          16       Arrived
        8          19       Arrived
        8           1       EXIT
        8           7       Running
       10           3       Arrived
       14           7       EXIT
       14           8       ARRIVED
       14           8       Running
       19           8       EXIT
       19          14       ARRIVED
       19          14       Running
       24          14       EXIT
       24           1       ARRIVED
       31           1       EXIT
       31          12       ARRIVED
       31          12       Running
       34          12       EXIT
       34           7       ARRIVED
       34           7       Running
       35           7       EXIT
       35          10       ARRIVED
       35          10       Running
       38          10       EXIT
       38          16       ARRIVED
       38          16       Running
       45          16       EXIT
       45          19       ARRIVED
       45          19       Running
       53          19       EXIT
       53           8       ARRIVED
       53           8       Running
       65           8       EXIT
       65          18       Running
       78          18       EXIT
       78          14       Running
       92          14       EXIT
       92          17       Running
      107          17       EXIT
      107          14       Running
      123          14       EXIT
      123          19       Running
      140          19       EXIT
      140          10       Running
      157          10       EXIT
      157          17       Running
      176          17       EXIT
      176           4       Running
      195           4       EXIT
      195          19       Running
      215          19       EXIT
